<!DOCTYPE html>
<html lang="pt-BR">
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CÃOLINÁRIA - Delícias Naturais para Pets</title>

  <!-- Fonte bonita do Google -->
  <link <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

  <style>
    h1 {
      font-family: "Luckiest Guy", cursive;
      font-size: 56px;
      color: #fdf9b4;
      text-align: center;
      margin: 20px 0;
      letter-spacing: 2px;
    }
  </style>
</head>

<body>
  <header>
    <!-- Logotipo com imagem externa -->
    <img src="https://i.ibb.co/ZqM2Dqr/logo-caolinaria.png" alt="Logo da Cãolinária" style="max-width: 150px; border-radius: 50%;">

    <h1>CÃOLINÁRIA</h1>
    <p class="subtitle">Delícias Naturais para Pets - Biscoitos, muffins e bolos saudáveis para seu melhor amigo.</p>
  </header>
</body>

</html>

<nav>
  <a href="#Início">Início</a>
  <a href="#Cardápio">Cardápio</a>
  <a href="#boxmensal">Box Mensal</a>
  <a href="#Sobre">Sobre</a>
  <a href="#Contato">Contato</a>
</nav>

<main>
  <section id="Início">
    <h2>Bem-vindo à nossa confeitaria pet!</h2>
    <p>Todos os nossos produtos são feitos com ingredientes naturais, sem adição de conservantes ou corantes artificiais. Seu pet merece o melhor!</p>
</main>

<footer>
  &copy; 2025 CÃOLINÁRIA - Todos os direitos reservados
</footer>

</body>
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Momento Divertido do Chef</title>
  <style>
    /* Container centralizado */
    .funny-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background-color: #fff6f9;
      min-height: 100vh;
      box-sizing: border-box;
    }

    /* Imagem do mascote com animação de "balanço" */
    .mascote {
      width: 250px;
      height: auto;
      animation: wiggle 3s ease-in-out infinite;
    }

    @keyframes wiggle {
      0% {
        transform: rotate(0deg);
      }

      15% {
        transform: rotate(15deg);
      }

      30% {
        transform: rotate(-10deg);
      }

      45% {
        transform: rotate(10deg);
      }

      60% {
        transform: rotate(-5deg);
      }

      75% {
        transform: rotate(5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    /* Frase divertida com animação de "aparecer" */
    .phrase {
      margin-top: 1.5rem;
      font-family: 'Comic Sans MS', 'Comic Sans', cursive;
      font-size: 1.5rem;
      color: #e63946;
      text-align: center;
      opacity: 0;
      animation: fadeIn 2s ease-in forwards 0.5s;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <div class="funny-container">
    <!-- Imagem do mascote (do URL fornecido) -->
    <img src="https://i.ibb.co/qYbqKhCK/Chat-GPT-Image-Apr-16-2025-09-45-38-PM.png" alt="Mascote Chef" class="mascote" />

    <!-- Frase engraçada abaixo da imagem -->
    <p class="phrase">
      “O Chef Cãolinário diz: <br>
      'Pronto para petiscar com estilo!' 🐶👨‍🍳”
    </p>
  </div>

</body>

</html>

<header>
  <section id="Cardápio">
    <h1>Cardápio da CÃOLINÁRIA</h1>
    <p>Delícias saudáveis para o seu pet!</p>
</header>

<main>
  <header style="background-color: #fdf9b4; padding: 1.5rem;">
    <section class="categoria">
      <h2>🍪 Biscoitos Naturais</h2>
      <ul>
        <li>BiscoTasty Sortidos</li>
        <li>CrocPet de Banana e Frango</li>
        <li>BiscoPet Select Protein de Legumes e Carne

          <section class="categoria">
            <h2>🐾Petiscos Gourmet</h2>
            <ul>
              <li>PelexRex Gourmet</li>
              <li>SnackSec Gourmet</li>
          </section>

          <section class="categoria">
            <h2>🧁 Muffins Saudáveis</h2>
            <ul>
              <li>Frango com Cenoura</li>
              <li>Maçã, Canela e Frango</li>
              <li>Fígado com Beterraba</li>
            </ul>
          </section>

          <section class="categoria">
            <h2>🎂 Bolos de Aniversário</h2>
            <ul>
              <li>Bolo de Carne com Legumes</li>
              <li>Bolo de Banana, Frango, e aveia</li>
              <li>Bolo Especial de Aniversário</li>
            </ul>
            <section id="boxmensal">
              <h2>📦 Box Mensal da Cãolinária</h2>
              <p>
                Surpreenda seu pet todos os meses com uma seleção exclusiva de biscoitos, muffins e petiscos 100% naturais! 🐾
              </p>

              <div class="plano-assinatura">
                <h3>Plano Pet Feliz</h3>
                <ul>
                  <li>✔ 5 petiscos artesanais variados</li>
                  <li>✔ 2 muffins fresquinhos</li>
                  <li>✔ 1 mimo surpresa</li>
                  <li>✔ Entrega mensal na sua casa</li>
                </ul>
                <p><strong>R$ 49,90/mês</strong></p>
                <a href="https://wa.me/5515981381968?text=Quero%20assinar%20a%20Box%20Mensal%20da%20Cãolinária!" target="_blank" class="botao-assinar">Assinar via WhatsApp</a>
              </div>
            </section>

          </section>
          <section id="Sobre">
            <h2>Sobre Nós</h2>
            <p>
            </p>
            <p>
              Na Cãolinária, tudo começou com cinco mulheres apaixonadas por pets e unidas por um sonho em comum: transformar carinho em petiscos saudáveis. Entre fornadas de muffins, biscoitos em formato de ossinho e muitas patinhas lambuzadas de afeto, nasceu nossa confeitaria pet artesanal. Cada receita é feita com ingredientes naturais e muito amor, pensando no bem-estar e na alegria dos nossos melhores amigos de quatro patas.
          </section>
          </p>
          </p>
          </p>
    </section>
    <section id="Contato">
      </p>
      <h2>Fale Conosco</h2>
      <div class="cartao-contato">
        <p><strong>Email:</strong> <a href="mailto:vendascaolinaria@outlook.com">📧vendascaolinaria@outlook.com</a></p>
        <p><strong>✆WhatsApp: <p><strong></strong> <a href="https://wa.me/5515981381968" target="_blank">✆ (15) 98138-1968</a></p>
            <p><strong>📸Instagram:</strong> <a href="https://www.instagram.com/confeitariapet2025/" target="_blank">@confeitariapet2025</a></p>
      </div>
    </section>

</main>

<footer>
  <p>&copy; 2025 CÃOLINÁRIA - Todos os direitos reservados</p>
</footer>

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título da Página</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header,
    nav,
    main,
    section,
    footer {
      padding: 20px;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #ff7272;
    }

    section {
      margin-bottom: 40px;
    }

    footer {
      background-color: #ff7272;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>

  <header>
    <h1></h1>
  </header>

  <nav>
    <a href="#Galeria de fofuras">Galeria de Fofuras</a>
    <a href="#produtos">Nossos Produtos</a>
  </nav>

  <main>
    <section id="Galeria de Fofuras">
      <h2>📸 Galeria de Fofuras</h2>
      <p>Veja alguns dos nossos clientes peludos se deliciando com as nossas receitas!</p>
      <div class="grid-galeria">
        <img src="img1.jpg" alt="Cão comendo biscoito">
        <img src="img2.jpg" alt="Box mensal com muffins">
        <img src="img3.jpg" alt="Bolo pet personalizado">
        <img src="img4.jpg" alt="Pet feliz com petisco">
        <img src="img5.jpg" alt="Petisco artesanal">
        <img src="img6.jpg" alt="Cliente pet lambendo os beiços">
      </div>
      </head>

    </section>
    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Cãolinária – Produtos</title>
      <!-- Se estiver usando Tailwind, mantenha este script -->
      <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body class="bg-pink-50">

      <!-- ============================================
       1. ÍCONE DE CARRINHO FIXO NO CANTO SUPERIOR
       ============================================ -->
      <div class="flex items-center gap-1 bg-white px-3 py-1 rounded-full shadow text-sm cursor-pointer fixed top-4 right-4 z-50" onclick="toggleCart()">
        <span class="text-xl">🛒</span>
        <span id="contador" class="bg-pink-500 text-white px-2 py-0.5 rounded-full text-xs">0</span>
      </div>

      <!-- =====================================
       2. SEÇÃO DE PRODUTOS
       ===================================== -->
      <section id="produtos" class="mt-16 px-4">
        <h2 class="text-2xl font-bold text-pink-700 mb-6">🍪 Nossos Produtos</h2>
        <div class="lista-produtos grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">

          <!-- Produto 1 -->
          <div class="produto bg-white p-4 rounded shadow text-center">
            <h3 class="text-xl font-semibold">BiscoTasty Sortidos</h3>
            <h4 class="ingredientes text-sm text-gray-600 mb-2">
              Ingredientes: farinha de arroz, ovos, legumes variados, vísceras de boi e frango, ômega-3, cúrcuma, mel
            </h4>
            <p class="text-gray-700 mb-1">Quantidade: 150g</p>
            <p class="preco font-bold text-pink-600 mb-4">R$ 12,90</p>
            <button onclick="addToCart('BiscoTasty Sortidos')" class="bg-pink-600 hover:bg-pink-700 text-white px-4 py-2 rounded-full transition">
              Adicionar ao Carrinho
            </button>
          </div>

          <!-- Produto 2 -->
          <div class="produto bg-white p-4 rounded shadow text-center">
            <h3 class="text-xl font-semibold">CrocPet Banana e Frango</h3>
            <h4 class="ingredientes text-sm text-gray-600 mb-2">
              Ingredientes: farinha de aveia, vísceras de frango, frango desfiado, banana, aveia, cúrcuma
            </h4>
            <p class="text-gray-700 mb-1">Quantidade: 120g</p>
            <p class="preco font-bold text-pink-600 mb-4">R$ 14,50</p>
            <button onclick="addToCart('CrocPet Banana e Frango')" class="bg-pink-600 hover:bg-pink-700 text-white px-4 py-2 rounded-full transition">
              Adicionar ao Carrinho
            </button>
          </div>

          <!-- Produto 3 -->
          <div class="produto bg-white p-4 rounded shadow text-center">
            <h3 class="text-xl font-semibold">BiscoPet Select Protein</h3>
            <h4 class="ingredientes text-sm text-gray-600 mb-2">
              Ingredientes: farinha de arroz, farinha de aveia, ovos, legumes variados, vísceras de boi e frango, cúrcuma, ômega-3, gengibre
            </h4>
            <p class="text-gray-700 mb-1">Quantidade: 200g</p>
            <p class="preco font-bold text-pink-600 mb-4">R$ 24,00</p>
            <button onclick="addToCart('BiscoPet Select Protein')" class="bg-pink-600 hover:bg-pink-700 text-white px-4 py-2 rounded-full transition">
              Adicionar ao Carrinho
            </button>
          </div>

          <!-- Produto 4 -->
          <div class="produto bg-white p-4 rounded shadow text-center">
            <h3 class="text-xl font-semibold">Muffin de Frango com Cenoura</h3>
            <h4 class="ingredientes text-sm text-gray-600 mb-2">
              Ingredientes: farinha de arroz, ovos, frango desfiado, cenoura, aveia, mel
            </h4>
            <p class="text-gray-700 mb-1">Unidade: 1 muffin grande</p>
            <p class="preco font-bold text-pink-600 mb-4">R$ 9,00</p>
            <button onclick="addToCart('Muffin de Frango com Cenoura')" class="bg-pink-600 hover:bg-pink-700 text-white px-4 py-2 rounded-full transition">
              Adicionar ao Carrinho
            </button>
          </div>

          <!-- Produto 5 -->
          <div class="produto bg-white p-4 rounded shadow text-center">
            <h3 class="text-xl font-semibold">Muffin de Maçã, Canela e Frango</h3>
            <h4 class="ingredientes text-sm text-gray-600 mb-2">
              Ingredientes: farinha de arroz, ovos, frango desfiado, maçã, canela, aveia e mel
            </h4>
            <p class="text-gray-700 mb-1">Unidade: 1 muffin grande</p>
            <p class="preco font-bold text-pink-600 mb-4">R$ 9,00</p>
            <button onclick="addToCart('Muffin de Maçã, Canela e Frango')" class="bg-pink-600 hover:bg-pink-700 text-white px-4 py-2 rounded-full transition">
              Adicionar ao Carrinho
            </button>
          </div>

          <!-- Produto 6 -->
          <div class="produto bg-white p-4 rounded shadow text-center">
            <h3 class="text-xl font-semibold">Muffin de Fígado com Beterraba</h3>
            <h4 class="ingredientes text-sm text-gray-600 mb-2">
              Ingredientes: farinha de arroz, ovos, fígado de boi, beterraba, aveia e mel
            </h4>
            <p class="text-gray-700 mb-1">Unidade: 1 muffin grande</p>
            <p class="preco font-bold text-pink-600 mb-4">R$ 9,00</p>
            <button onclick="addToCart('Muffin de Fígado com Beterraba')" class="bg-pink-600 hover:bg-pink-700 text-white px-4 py-2 rounded-full transition">
              Adicionar ao Carrinho
            </button>
          </div>

          <!-- Produto 7 -->
          <div class="produto bg-white p-4 rounded shadow text-center">
            <h3 class="text-xl font-semibold">Bolos de Aniversário</h3>
            <h4 class="ingredientes text-sm text-gray-600 mb-2">
              Ingredientes: consultar disponibilidade do dia
            </h4>
            <p class="text-gray-700 mb-1">Serve: até 4 cães</p>
            <p class="preco font-bold text-pink-600 mb-4">R$ 39,90</p>
            <button onclick="addToCart('Bolos de Aniversário')" class="bg-pink-600 hover:bg-pink-700 text-white px-4 py-2 rounded-full transition">
              Adicionar ao Carrinho
            </button>
          </div>

          <!-- Produto 8 -->
          <div class="produto bg-white p-4 rounded shadow text-center">
            <h3 class="text-xl font-semibold">SnackSec Gourmet</h3>
            <h4 class="ingredientes text-sm text-gray-600 mb-2">
              Ingredientes: vísceras de frango, fígado de boi e peito de frango desidratados
            </h4>
            <p class="text-gray-700 mb-1">Quantidade: 100g</p>
            <p class="preco font-bold text-pink-600 mb-4">R$ 15,90</p>
            <button onclick="addToCart('SnackSec Gourmet')" class="bg-pink-600 hover:bg-pink-700 text-white px-4 py-2 rounded-full transition">
              Adicionar ao Carrinho
            </button>
          </div>

          <!-- Produto 9 -->
          <div class="produto bg-white p-4 rounded shadow text-center">
            <h3 class="text-xl font-semibold">PelexRex Gourmet</h3>
            <h4 class="ingredientes text-sm text-gray-600 mb-2">
              Ingredientes: pele de frango, orelha suína, pé de frango
            </h4>
            <p class="text-gray-700 mb-1">Quantidade: 200g</p>
            <p class="preco font-bold text-pink-600 mb-4">R$ 18,90</p>
            <button onclick="addToCart('PelexRex Gourmet')" class="bg-pink-600 hover:bg-pink-700 text-white px-4 py-2 rounded-full transition">
              Adicionar ao Carrinho
            </button>
          </div>

        </div>
      </section>

      <!-- ================================================
       3. CONTAINER DO POP-UP DO CARRINHO (FECHADO POR PADRÃO)
       ================================================ -->
      <div id="popupCarrinho" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white w-full max-w-md rounded-lg shadow-lg p-6 relative">
          <h2 class="text-xl font-bold mb-4 text-pink-800">🛒 Seu Carrinho</h2>
          <div id="itensCarrinho" class="space-y-3 max-h-64 overflow-y-auto"></div>
          <div class="mt-6 text-right">
            <button onclick="fecharCarrinho()" class="bg-gray-300 px-4 py-2 rounded mr-2">Fechar</button>
            <button onclick="sendToWhatsApp()" class="bg-pink-600 text-white px-4 py-2 rounded">Finalizar Compra</button>
          </div>
        </div>
      </div>

      <!-- ============================================
       4. SCRIPT JAVASCRIPT (apenas uma vez)
       ============================================ -->
      <script>
        // 1) Array que armazena itens do carrinho
        let carrinho = [];
        // 2) Adiciona produto ao carrinho
        function addToCart(produto) {
          const existente = carrinho.find(item => item.nome === produto);
          if (existente) {
            existente.qtd += 1;
          } else {
            carrinho.push({
              nome: produto,
              qtd: 1
            });
          }
          updateContador();
        }
        // 3) Atualiza contador no ícone e, se o pop-up estiver aberto, atualiza itens também
        function updateContador() {
          const totalItens = carrinho.reduce((acc, item) => acc + item.qtd, 0);
          document.getElementById('contador').innerText = totalItens;
          if (!document.getElementById('popupCarrinho').classList.contains('hidden')) {
            mostrarCarrinho();
          }
        }
        // 4) Exibe o conteúdo do carrinho no pop-up
        function mostrarCarrinho() {
          const container = document.getElementById('itensCarrinho');
          container.innerHTML = '';
          if (carrinho.length === 0) {
            container.innerHTML = "<p class='text-gray-500'>Carrinho vazio 🐾</p>";
            return;
          }
          carrinho.forEach((item, idx) => {
            container.innerHTML += `
          <div class="flex justify-between items-center border-b pb-2">
            <div>
              <strong>${item.nome}</strong><br>
              <small>Quantidade: ${item.qtd}</small>
            </div>
            <div class="flex gap-2">
              <button onclick="mudarQtd(${idx}, -1)" class="px-2 bg-gray-200 rounded">−</button>
              <button onclick="mudarQtd(${idx}, 1)" class="px-2 bg-gray-200 rounded">+</button>
              <button onclick="removerItem(${idx})" class="px-2 bg-red-500 text-white rounded">🗑</button>
            </div>
          </div>
        `;
          });
        }
        // 5) Ajusta quantidade de um item
        function mudarQtd(index, delta) {
          carrinho[index].qtd += delta;
          if (carrinho[index].qtd <= 0) {
            carrinho.splice(index, 1);
          }
          updateContador();
          mostrarCarrinho();
        }
        // 6) Remove item do carrinho
        function removerItem(index) {
          carrinho.splice(index, 1);
          updateContador();
          mostrarCarrinho();
        }
        // 7) Abre o pop-up do carrinho
        function abrirCarrinho() {
          mostrarCarrinho();
          document.getElementById('popupCarrinho').classList.remove('hidden');
        }
        // 8) Fecha o pop-up do carrinho
        function fecharCarrinho() {
          document.getElementById('popupCarrinho').classList.add('hidden');
        }
        // 9) Alterna entre abrir/fechar o carrinho ao clicar no ícone
        function toggleCart() {
          const popup = document.getElementById('popupCarrinho');
          if (popup.classList.contains('hidden')) {
            abrirCarrinho();
          } else {
            fecharCarrinho();
          }
        }
        // 10) Envia pedido via WhatsApp
        function sendToWhatsApp() {
          if (carrinho.length === 0) {
            alert('Seu carrinho está vazio!');
            return;
          }
          const numero = '15981381968'; // substitua pelo seu DDI+DDD sem símbolos
          let mensagem = 'Olá! Gostaria de fazer um pedido:\n\n';
          carrinho.forEach((item, idx) => {
            mensagem += `${idx + 1}. ${item.nome} (x${item.qtd})\n`;
          });
          const link = `https://wa.me/${numero}?text=${encodeURIComponent(mensagem)}`;
          window.open(link, '_blank');
        }
      </script>
    </body>

    </html>

    <!-- RODAPÉ -->
    <footer class="text-center p-4 bg-yellow-200 mt-10 text-yellow-800">
      © 2025 Cãolinária - Sabor e saúde para seu pet 🐕💛
    </footer>